<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crear Mis GIFos</title>
    <link id="pagestyle" href="day-style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="assets/gifOF_logo.png" type="image/png" sizes="16x16">
    
</head>
<body>
    <script src="javascript/Functions.js"></script>
    <div class="mini-title">Bienvenidos a GIFOS.COM!!-------- Donde los GIFS están // Número de Visitas 578.374.653</div>

<div class="wrapper">
    <header class="header">
        <div class="gifos-logo">
            <div><a href="/crear-gifos.html"><img src="./assets/arrow.svg"></a></div>
            <div class="logo"><img></div>
        </div>

        
    </header>


    <div class="section1" id="recommended-gifs">
        <div class="middle-tittles"><p>MIS GIFOS</p></div>

    <div class="grid-container">
        <div class="grid-item"><img id="preview_gif" src="" alt="" style="width:220px;height:164px;"></div>
        <div class="grid-item"><img id="preview_gif1" src="" alt="" style="width:220px;height:164px;"></div>
        <div class="grid-item"><img id="preview_gif2" src="" alt="" style="width:220px;height:164px;"></div>  
        <div class="grid-item"><img id="preview_gif3" src="" alt="" style="width:220px;height:164px;"></div>
       </div>
    </div>


</div>

</body>
</html>